<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #efefef;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #01273e;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-center {
          text-align: center !important;
        }
        .center {
          margin: 0 auto !important;
        }

        .nav {
          text-align: center !important;
          line-height: 26px !important;
        }
        .h2 {
          font-size: 26px !important;
          line-height: 34px !important;
        }
        .bg {
          height: auto !important;
          -webkit-background-size: cover !important;
          background-size: cover !important;
          width: 100% !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p15 {
          padding: 15px !important;
        }
        .h-auto {
          height: auto !important;
        }
        .pb30 {
          padding-bottom: 30px !important;
        }
        .p0-10 {
          padding: 0px 10px !important;
        }
        .p0 {
          padding: 0px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-height {
          height: auto !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #efefef;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#efefef"
      class="gwfw"
    >
      <tr>
        <td align="center" valign="top" class="p0-10">
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding-bottom: 40px" class="pb0">
                <!-- Shell -->
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="m-shell"
                >
                  <tr>
                    <td>
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding: 35px 0px" class="p30-15">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column"
                                  width="200"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <!-- <tr>
                                      <td
                                        class="text-top m-center"
                                        style="
                                          color: #999999;
                                          font-family: Arial, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          text-align: left;
                                          min-width: auto !important;
                                        "
                                      >
                                        Sept 26, 2019
                                      </td>
                                    </tr> -->
                                  </table>
                                </th>
                                <th
                                  style="
                                    padding-bottom: 20px !important;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                  class="column"
                                  width="1"
                                ></th>
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img-center"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                        "
                                      >
                                        <img
                                          src="images/logo.png"
                                          width="206"
                                          height="61"
                                          border="0"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  style="
                                    padding-bottom: 20px !important;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                  class="column"
                                  width="1"
                                ></th>
                                <th
                                  class="column"
                                  width="200"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <!-- <tr>
                                      <td
                                        class="text-top right m-center"
                                        style="
                                          color: #999999;
                                          font-family: Arial, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          min-width: auto !important;
                                          text-align: right;
                                        "
                                      >
                                        <a
                                          href="*|ARCHIVE|*"
                                          target="_blank"
                                          class="link-grey-u"
                                          style="
                                            color: #999999;
                                            text-decoration: underline;
                                          "
                                          ><span
                                            class="link-grey-u"
                                            style="
                                              color: #999999;
                                              text-decoration: underline;
                                            "
                                            >View it online</span
                                          ></a
                                        >
                                      </td>
                                    </tr> -->
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Hero -->
                      <div mc:repeatable="Select" mc:variant="Hero">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td style="padding-bottom: 10px">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <img
                                      src="images/hero.jpg"
                                      width="650"
                                      height="409"
                                      border="0"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 20px 40px 20px 40px;
                                      border-radius: 0px 0px 10px 10px;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="h5 center"
                                          style="
                                            padding-bottom: 5px;
                                            color: #999999;
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            text-align: center;
                                          "
                                        >
                                          Love is a journey!
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-bottom: 5px;
                                            color: #333333;
                                            font-family: 'Playfair Display',
                                              Georgia, serif;
                                            font-size: 45px;
                                            line-height: 50px;
                                            font-weight: 500;
                                            text-align: center;
                                          "
                                          class="h2 center"
                                        >
                                          Happy Valentine's Day
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-bottom: 10px;
                                            color: #666666;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 30px;
                                            min-width: auto !important;
                                            text-align: center;
                                          "
                                          class="text center"
                                        >
                                          Take off with a 20% discount on Air
                                          Cairo. Your happily ever after awaits!
                                          <!-- <span class="m-hide"><br /></span
                                          >eiusmod tempor incididunt ut labore
                                          et dolore -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="center"
                                            style="text-align: center"
                                          >
                                            <tr>
                                              <td
                                                class="text-button"
                                                style="
                                                  color: #01273e;
                                                  border: 2px solid #b45cff;
                                                  border-radius: 24px;
                                                  font-family: 'Playfair Display',
                                                    Georgia, serif;
                                                  font-size: 15px;
                                                  line-height: 20px;
                                                  text-align: center;
                                                  font-weight: 700;
                                                  padding: 12px 25px;
                                                "
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  class="link-black"
                                                  style="
                                                    color: #000001;
                                                    text-decoration: none;
                                                  "
                                                  ><span
                                                    class="link-black"
                                                    style="
                                                      color: #000001;
                                                      text-decoration: none;
                                                    "
                                                    >BOOK NOW</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- END Hero -->

                      <!-- Main -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 60px 40px 0 40px;
                                    border-radius: 10px 10px 10px 10px;
                                  "
                                  class="p30-15"
                                  bgcolor="#ffffff"
                                >
                                  <!-- Article Image On The Left -->
                                  <div
                                    mc:repeatable="Select2"
                                    mc:variant="Article Image On The Left"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 30px">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <th
                                                class="column"
                                                width="325"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      class="fluid-img"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: left;
                                                      "
                                                    >
                                                      <img
                                                        src="images/circle-2.png"
                                                        width="285"
                                                        height="285"
                                                        border="0"
                                                        alt=""
                                                      />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                style="
                                                  padding-bottom: 10px !important;
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                                class="column"
                                                width="40"
                                              ></th>
                                              <th
                                                class="column"
                                                width="325"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <!-- <tr>
                                                    <td
                                                      class="h5 m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #999999;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        line-height: 16px;
                                                        text-align: left;
                                                      "
                                                    >
                                                      HAPPY VALENTINE'S DAY
                                                    </td>
                                                  </tr> -->
                                                  <tr>
                                                    <td
                                                      class="h3 m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #333333;
                                                        font-family: 'Playfair Display',
                                                          Georgia, serif;
                                                        font-size: 35px;
                                                        line-height: 40px;
                                                        text-align: left;
                                                        font-weight: 500;
                                                      "
                                                    >
                                                      Escape Together with Air
                                                      Cairo!
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="text m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #666666;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        line-height: 30px;
                                                        text-align: left;
                                                        min-width: auto !important;
                                                      "
                                                    >
                                                      Fly with Romance this
                                                      Valentine's Day.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left m-center">
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        class="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            class="text-button"
                                                            style="
                                                              color: #01273e;
                                                              border: 2px solid
                                                                #b45cff;
                                                              border-radius: 24px;
                                                              font-family: 'Playfair Display',
                                                                Georgia, serif;
                                                              font-size: 15px;
                                                              line-height: 20px;
                                                              text-align: center;
                                                              font-weight: 700;
                                                              padding: 12px 25px;
                                                            "
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              class="link-black"
                                                              style="
                                                                color: #000001;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-black"
                                                                style="
                                                                  color: #000001;
                                                                  text-decoration: none;
                                                                "
                                                                >BOOK NOW</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END Article Image On The Left -->

                                  <!-- Article Image On The Right -->
                                  <div
                                    mc:repeatable="Select2"
                                    mc:variant="Article Image On The Right"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 30px">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            dir="rtl"
                                            style="direction: rtl"
                                          >
                                            <tr>
                                              <th
                                                class="column-dir"
                                                dir="ltr"
                                                width="325"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                  direction: ltr;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      class="fluid-img"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: left;
                                                      "
                                                    >
                                                      <img
                                                        src="images/circle-1.png"
                                                        width="285"
                                                        height="285"
                                                        border="0"
                                                        alt=""
                                                      />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                style="
                                                  padding-bottom: 10px !important;
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                                class="column"
                                                width="40"
                                              ></th>
                                              <th
                                                class="column-dir"
                                                dir="ltr"
                                                width="325"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                  direction: ltr;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <!-- <tr>
                                                    <td
                                                      class="h5 right m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #999999;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        line-height: 16px;
                                                        text-align: right;
                                                      "
                                                    >
                                                      HAPPY VALENTINE'S DAY
                                                    </td>
                                                  </tr> -->
                                                  <tr>
                                                    <td
                                                      class="h3 left m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #333333;
                                                        font-family: 'Playfair Display',
                                                          Georgia, serif;
                                                        font-size: 35px;
                                                        line-height: 40px;
                                                        font-weight: 500;
                                                        text-align: left;
                                                      "
                                                    >
                                                      Love knows no limits, and
                                                      neither should your
                                                      luggage!
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="text left m-center"
                                                      style="
                                                        padding-bottom: 10px;
                                                        color: #666666;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        line-height: 30px;
                                                        min-width: auto !important;
                                                        text-align: left;
                                                      "
                                                    >
                                                      Purchase additional
                                                      baggage allowance now.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        class="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            class="text-button"
                                                            style="
                                                              color: #01273e;
                                                              border: 2px solid
                                                                #b45cff;
                                                              border-radius: 24px;
                                                              font-family: 'Playfair Display',
                                                                Georgia, serif;
                                                              font-size: 15px;
                                                              line-height: 20px;
                                                              text-align: center;
                                                              font-weight: 700;
                                                              padding: 12px 25px;
                                                            "
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              class="link-black"
                                                              style="
                                                                color: #000001;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-black"
                                                                style="
                                                                  color: #000001;
                                                                  text-decoration: none;
                                                                "
                                                                >BOOK NOW</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END Article Image On The Right -->

                                  <!-- Article / Title + Full-Width image + Copy + Button  -->
                                  <div
                                    mc:repeatable="Select2"
                                    mc:variant="Article / Title + Full-Width image + Copy + Button "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          style="padding-bottom: 30px"
                                          class="pb30"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <!-- <tr>
                                              <td
                                                class="h5 center"
                                                style="
                                                  padding-bottom: 10px;
                                                  color: #999999;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 12px;
                                                  line-height: 16px;
                                                  text-align: center;
                                                "
                                              >
                                                HAPPY VALENTINE'S DAY
                                              </td>
                                            </tr> -->
                                            <tr>
                                              <td
                                                class="h3 center"
                                                style="
                                                  padding-bottom: 10px;
                                                  color: #333333;
                                                  font-family: 'Playfair Display',
                                                    Georgia, serif;
                                                  font-size: 35px;
                                                  line-height: 40px;
                                                  font-weight: 500;
                                                  text-align: center;
                                                "
                                              >
                                                Skip the Queues with VIP travel
                                                Services Fast Track!
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="fluid-img"
                                                style="
                                                  padding-bottom: 10px;
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: left;
                                                "
                                              >
                                                <img
                                                  src="images/circle-3.png"
                                                  width="570"
                                                  height="285"
                                                  border="0"
                                                  alt=""
                                                  style="object-fit: contain"
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="text center"
                                                style="
                                                  padding-bottom: 10px;
                                                  color: #666666;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 30px;
                                                  min-width: auto !important;
                                                  text-align: center;
                                                "
                                              >
                                                And enjoy a hassle-free
                                                experience at all airports in
                                                Egypt.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  class="center"
                                                  style="text-align: center"
                                                >
                                                  <tr>
                                                    <td
                                                      class="text-button"
                                                      style="
                                                        color: #01273e;
                                                        border: 2px solid
                                                          #b45cff;
                                                        border-radius: 24px;
                                                        font-family: 'Playfair Display',
                                                          Georgia, serif;
                                                        font-size: 15px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        font-weight: 700;
                                                        padding: 12px 25px;
                                                      "
                                                    >
                                                      <a
                                                        href="#"
                                                        target="_blank"
                                                        class="link-black"
                                                        style="
                                                          color: #000001;
                                                          text-decoration: none;
                                                        "
                                                        ><span
                                                          class="link-black"
                                                          style="
                                                            color: #000001;
                                                            text-decoration: none;
                                                          "
                                                          >BOOK NOW</span
                                                        ></a
                                                      >
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!-- END Article / Title + Full-Width image + Copy + Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Main -->

                      <!-- Three Columns -->
                      <!-- <div mc:repeatable="Select3" mc:variant="Three Columns">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td style="padding-bottom: 10px">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding: 60px 40px 60px 40px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                    class="p30-15"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="h5 center"
                                          style="
                                            padding-bottom: 10px;
                                            color: #999999;
                                            font-family: Arial, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            text-align: center;
                                          "
                                        >
                                          WE SHOOT
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="h3 center"
                                          style="
                                            padding-bottom: 40px;
                                            color: #333333;
                                            font-family: 'Playfair Display',
                                              Georgia, serif;
                                            font-size: 35px;
                                            line-height: 40px;
                                            font-weight: 500;
                                            text-align: center;
                                          "
                                        >
                                          Our Rates
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <th
                                                class="column-top"
                                                width="190"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                  vertical-align: top;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="padding: 0 10px"
                                                      class="p0"
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="img-center"
                                                            style="
                                                              padding-bottom: 35px;
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <img
                                                              src="images/ico_1.jpg"
                                                              width="84"
                                                              height="84"
                                                              border="0"
                                                              alt=""
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="h4 center"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #333333;
                                                              font-family: 'Playfair Display',
                                                                Georgia, serif;
                                                              font-size: 25px;
                                                              line-height: 30px;
                                                              font-weight: 500;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Full Day
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="price"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              line-height: 30px;
                                                              text-align: center;
                                                              min-width: auto !important;
                                                            "
                                                          >
                                                            $600
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text3 center"
                                                            style="
                                                              padding-bottom: 16px;
                                                              color: #999999;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              line-height: 18px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            ($75/hour for
                                                            additional time)
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text2 center"
                                                            style="
                                                              padding-bottom: 26px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Private use of the
                                                            studio for 8 hours.
                                                            Access to all studio
                                                            equipment.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table
                                                              border="0"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              class="center"
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="text-button"
                                                                  style="
                                                                    color: #01273e;
                                                                    border: 2px
                                                                      solid
                                                                      #b45cff;
                                                                    border-radius: 24px;
                                                                    font-family: 'Playfair Display',
                                                                      Georgia,
                                                                      serif;
                                                                    font-size: 15px;
                                                                    line-height: 20px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    padding: 12px
                                                                      25px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    class="link-black"
                                                                    style="
                                                                      color: #000001;
                                                                      text-decoration: none;
                                                                    "
                                                                    ><span
                                                                      class="link-black"
                                                                      style="
                                                                        color: #000001;
                                                                        text-decoration: none;
                                                                      "
                                                                      >BOOK</span
                                                                    ></a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                style="
                                                  padding-bottom: 60px !important;
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                                class="column"
                                                width="1"
                                              ></th>
                                              <th
                                                class="column-top"
                                                width="190"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                  vertical-align: top;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="padding: 0 10px"
                                                      class="p0"
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="img-center"
                                                            style="
                                                              padding-bottom: 35px;
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <img
                                                              src="images/ico_2.jpg"
                                                              width="84"
                                                              height="84"
                                                              border="0"
                                                              alt=""
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="h4 center"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #333333;
                                                              font-family: 'Playfair Display',
                                                                Georgia, serif;
                                                              font-size: 25px;
                                                              line-height: 30px;
                                                              font-weight: 500;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Half Day
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="price"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              line-height: 30px;
                                                              text-align: center;
                                                              min-width: auto !important;
                                                            "
                                                          >
                                                            $425
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text3 center"
                                                            style="
                                                              padding-bottom: 16px;
                                                              color: #999999;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              line-height: 18px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            ($85/hour for
                                                            additional time)
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text2 center"
                                                            style="
                                                              padding-bottom: 26px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Private use of the
                                                            studio for 8 hours.
                                                            Access to all studio
                                                            equipment.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table
                                                              border="0"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              class="center"
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="text-button"
                                                                  style="
                                                                    color: #01273e;
                                                                    border: 2px
                                                                      solid
                                                                      #b45cff;
                                                                    border-radius: 24px;
                                                                    font-family: 'Playfair Display',
                                                                      Georgia,
                                                                      serif;
                                                                    font-size: 15px;
                                                                    line-height: 20px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    padding: 12px
                                                                      25px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    class="link-black"
                                                                    style="
                                                                      color: #000001;
                                                                      text-decoration: none;
                                                                    "
                                                                    ><span
                                                                      class="link-black"
                                                                      style="
                                                                        color: #000001;
                                                                        text-decoration: none;
                                                                      "
                                                                      >BOOK</span
                                                                    ></a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th
                                                style="
                                                  padding-bottom: 60px !important;
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                "
                                                class="column"
                                                width="1"
                                              ></th>
                                              <th
                                                class="column-top"
                                                width="190"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-weight: normal;
                                                  vertical-align: top;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      style="padding: 0 10px"
                                                      class="p0"
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="img-center"
                                                            style="
                                                              padding-bottom: 35px;
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <img
                                                              src="images/ico_3.jpg"
                                                              width="84"
                                                              height="84"
                                                              border="0"
                                                              alt=""
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="h4 center"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #333333;
                                                              font-family: 'Playfair Display',
                                                                Georgia, serif;
                                                              font-size: 25px;
                                                              line-height: 30px;
                                                              font-weight: 500;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Hourly
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="price"
                                                            style="
                                                              padding-bottom: 10px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              line-height: 30px;
                                                              text-align: center;
                                                              min-width: auto !important;
                                                            "
                                                          >
                                                            $95/hr
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text3 center"
                                                            style="
                                                              padding-bottom: 16px;
                                                              color: #999999;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              line-height: 18px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            ($85/hour for
                                                            additional time)
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class="text2 center"
                                                            style="
                                                              padding-bottom: 26px;
                                                              color: #666666;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              min-width: auto !important;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Private use of the
                                                            studio for 8 hours.
                                                            Access to all studio
                                                            equipment.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table
                                                              border="0"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              class="center"
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="text-button"
                                                                  style="
                                                                    color: #01273e;
                                                                    border: 2px
                                                                      solid
                                                                      #b45cff;
                                                                    border-radius: 24px;
                                                                    font-family: 'Playfair Display',
                                                                      Georgia,
                                                                      serif;
                                                                    font-size: 15px;
                                                                    line-height: 20px;
                                                                    text-align: center;
                                                                    font-weight: 700;
                                                                    padding: 12px
                                                                      25px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    class="link-black"
                                                                    style="
                                                                      color: #000001;
                                                                      text-decoration: none;
                                                                    "
                                                                    ><span
                                                                      class="link-black"
                                                                      style="
                                                                        color: #000001;
                                                                        text-decoration: none;
                                                                      "
                                                                      >BOOK</span
                                                                    ></a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div> -->
                      <!-- END Three Columns -->

                      <!-- Footer -->
                      <!-- <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding-bottom: 30px" class="p0">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 60px 40px 60px 40px;
                                    border-radius: 10px 10px 10px 10px;
                                  "
                                  class="p30-15"
                                  bgcolor="#ffffff"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td style="padding-bottom: 40px">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <th
                                              class="column-top"
                                              width="120"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                vertical-align: top;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="img m-center"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <img
                                                      src="images/footer_logo.jpg"
                                                      width="119"
                                                      height="35"
                                                      border="0"
                                                      alt=""
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th
                                              style="
                                                padding-bottom: 25px !important;
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                              "
                                              class="column"
                                              width="20"
                                            ></th>
                                            <th
                                              class="column"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td align="right">
                                                    <table
                                                      class="center"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      style="text-align: center"
                                                    >
                                                      <tr>
                                                        <td
                                                          class="img"
                                                          width="55"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <img
                                                            src="images/ico_facebook.jpg"
                                                            width="34"
                                                            height="34"
                                                            border="0"
                                                            alt=""
                                                          />
                                                        </td>
                                                        <td
                                                          class="img"
                                                          width="55"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <img
                                                            src="images/ico_twitter.jpg"
                                                            width="34"
                                                            height="34"
                                                            border="0"
                                                            alt=""
                                                          />
                                                        </td>
                                                        <td
                                                          class="img"
                                                          width="55"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <img
                                                            src="images/ico_instagram.jpg"
                                                            width="34"
                                                            height="34"
                                                            border="0"
                                                            alt=""
                                                          />
                                                        </td>
                                                        <td
                                                          class="img"
                                                          width="34"
                                                          style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <img
                                                            src="images/ico_linkedin.jpg"
                                                            width="34"
                                                            height="34"
                                                            border="0"
                                                            alt=""
                                                          />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text-footer m-center"
                                              style="
                                                padding-bottom: 15px;
                                                color: #999999;
                                                font-family: Arial, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: left;
                                                min-width: auto !important;
                                              "
                                            >
                                              Picturesque - Free HTML Email
                                              Template
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-footer2 m-center"
                                              style="
                                                color: #999999;
                                                font-family: Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 16px;
                                                text-align: left;
                                                min-width: auto !important;
                                              "
                                            >
                                              East Pixel Bld. 99, Creative City
                                              9000, Republic of Design
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        style="
                                          padding-bottom: 25px !important;
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                        class="column"
                                        width="20"
                                      ></th>
                                      <th
                                        class="column-bottom"
                                        width="118"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: bottom;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text-footer right m-center"
                                              style="
                                                color: #999999;
                                                font-family: Arial, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                min-width: auto !important;
                                                text-align: right;
                                              "
                                            >
                                              <a
                                                href="*|UNSUB|*"
                                                target="_blank"
                                                class="link-grey-u"
                                                style="
                                                  color: #999999;
                                                  text-decoration: underline;
                                                "
                                                ><span
                                                  class="link-grey-u"
                                                  style="
                                                    color: #999999;
                                                    text-decoration: underline;
                                                  "
                                                  >Unsubscribe</span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> -->
                      <!-- END Footer -->
                    </td>
                  </tr>
                </table>
                <!-- END Shell -->
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
